
proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=nginx_cache:10M max_size=100M inactive=40d;

map $http_user_agent $log_ua {

    ldirectord 0;
    ~nagios-plugins 0;
    ~minicrawler 0;

    default 1;
}

log_format  graylog2_format  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" <msec=$msec|connection=$connection|connection_requests=$connection_requests|millis=$request_time>';

server {
    listen 80;
    listen [::]:80;

    server_name default;

    server_name_in_redirect off;

    gzip  off;
	proxy_buffering off;
	fastcgi_cache off;
	fastcgi_keep_conn off;

    root /var/www/;

    recursive_error_pages on;
    proxy_intercept_errors  on;
    index index.php;

    client_max_body_size 10m;

    location / {

		port_in_redirect off;
		try_files $uri $uri/ /index.php?$query_string;

	}

	location /fpm-status {

		fastcgi_pass unix:/var/run/php-fpm.sock;

		fastcgi_index index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
		include /etc/nginx/wikidi-ip.conf;
	}

	location ~ \.php$ {

		fastcgi_param SCRIPT_FILENAME $document_root$uri;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SERVER_PORT 80;

		fastcgi_param PATH_INFO $fastcgi_script_name;

		fastcgi_pass  unix:/var/run/php-fpm.sock;

		error_page 404 = /404.html;
		error_page 503 = /503.html;
    }
}
