[default]
user = www-data
group = www-data


listen = /var/run/php-fpm.sock
catch_workers_output = yes
listen.owner = www-data
listen.mode = 0600

pm = dynamic

pm.max_children = 30
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.status_path = /fpm-status

chdir = /var/www/

php_admin_value[doc_root] = /var/www/
php_admin_value[open_basedir] = none
php_admin_value[upload_tmp_dir] = /var/www/temp/upload
php_admin_value[user_dir] = /var/www/

php_admin_value[upload_max_filesize] = 64M
php_admin_value[post_max_size] = 64M

php_value[include_path] = .

php_value[session.use_trans_sid] = off


php_admin_value[max_execution_time] = 900

php_admin_flag[short_open_tag] = On

